{
  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-plain-lake-aczxr77e-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_nbYiPIEl6A8L;SSL Mode=Require;Channel Binding=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
