{
    "ApiUrls": {
        "MSClientes": "http://localhost:5055/",
        "MSProductos": "http://localhost:5141/",
        "MSProveedor": "http://localhost:5297/",
        "MSAuth": "http://localhost:5086/",
        "MSVentas": "http://localhost:5069/",
        "MSReportes": "http://localhost:5150/"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
