{
  "MongoDb": {
  "ConnectionString": "mongodb://mongo:CQQsUDLMtUqhQPwoTbynukyLgEfutEBq@ballast.proxy.rlwy.net:28218/MSClientes?authSource=admin&directConnection=true",
  "DatabaseName": "MSClientes",
  "ClientesCollectionName": "clientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
