{
  "MongoDb": {
   "ConnectionString": "mongodb+srv://jheanvargas_db_user:farmaciavital@cluster0.2qjo9km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
  
   "DatabaseName": "msclientes",
    "ClientesCollectionName": "clientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
